<!DOCTYPE html>
<html>
<head>
<style>
next {font-family: arial;
  text-align: center;}
h1  {font-family: arial black;
  text-align: center;}
p {font-family: arial;
  text-align: center;}
div {font-family: arial;
  text-align: center;}
</style>
<title>Life Hacks on a Webpage</title>
<script>
function resetClicks() {
localStorage.clickcount = 0;
}
function clickCounter() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "You have clicked the button " + localStorage.clickcount + " time(s).";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
</script>
</head>
<body>
<h1 style="Arial Black" align="center">WELCOME TO THIS WEBPAGE</h1>

<body bgcolor="lightgreen">

<p><button onclick="clickCounter()" type="button">Click me!</button></p>

<div id="result"></div>

<p> This number WILL save. </p>

<p>

Press the button below to reset your score.</p>
<p><button onclick="resetClicks()" type="button">SAVE RESET</button></p>
<br>
<p>Below is a 12-hour clock.</p>
<div id = "clock" onload="currentTime()"></div>

<script>
function currentTime() {
  let date = new Date(); 
  let hh = date.getHours();
  let mm = date.getMinutes();
  let ss = date.getSeconds();
  let session = "AM";

  if(hh === 0){
      hh = 12;
  }
  if(hh > 12){
      hh = hh - 12;
      session = "PM";
   }

   hh = (hh < 10) ? "0" + hh : hh;
   mm = (mm < 10) ? "0" + mm : mm;
   ss = (ss < 10) ? "0" + ss : ss;
    
   let time = hh + ":" + mm + ":" + ss + " " + session;

  document.getElementById("clock").innerText = time; 
  let t = setTimeout(function(){ currentTime() }, 1000);
}

currentTime();
</script>
</body>
</html>
